{
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "gray-matter": "^4.0.3",
    "html-react-parser": "^3.0.4",
    "marked": "^4.1.0",
    "next": "latest",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "react-markdown": "^8.0.3"
  },
  "devDependencies": {
    "@tailwindcss/typography": "^0.5.7",
    "autoprefixer": "^10.4.8",
    "postcss": "^8.4.16",
    "tailwindcss": "^3.1.8"
  }
}
